#!/bin/bash

# name of the jar that is getting deployed to the server in the current run
# please change the jar name here, and that particular jar will get deployed
# to the server
jarname="MyClusterAnalysis.jar"
