#!/bin/bash

# the name of the KeyPair file that you created.  Please refer readme if you have not already created one
KeyPairFile="MyKeyPair.pem"

# the security group that decides the rules that you want to set for your instance
SecurityGroup="my-sg"

# the bucket that will be created and to which we will write the final output to
bucketName="ecdistsortbuck"